:root{
    --animate-delay: 0.1s
}

header .right .units{
    display: flex;
    gap: 20px;
    font-size: 24px;
}

header .right .units > *:hover{
    color: var(--primary);
    cursor: pointer;
}

header .right .units #celcius{
    position: relative;
}

header .right .units #celcius::after{
    position: absolute;
    content: "";
    height: 20px;
    width: 1px;
    background: var(--primary);
    top: 50%;
    transform: translateY(-50%);
    right: -13px;
}

@media screen and (max-width: 800px) {
    .weather{
        height: auto !important;
    }

    .graph{
        padding: 20px 10px 40px !important;
    }

    .graph p{
        padding-left: 10px;
    }
}



main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 60px;
    padding-top: 50px;
}

.search-bar{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 600px;
}

.search-bar input{
    width: 100%;
    padding: 15px;
    padding-right: 120px;
    color: #2D4059;
    border: none;
    outline: none;
    border-radius: 7px;
    font-family: 'Lexend-SemiBold';
    font-size: clamp(1rem, 0.2222rem + 4.4444vw, 1.25rem);
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.search-bar input::placeholder{
    color: #7FA0CD;
}

input[type="search"]::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

.search-bar > img{
    position: absolute;
    top: 50%;
    right: 22px;
    transform: translateY(-50%);
}

.search-bar .btn-wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 50%;
    right: 7px;
    transform: translateY(-50%);
}

.search-bar .btn-wrapper .btn{
    background: var(--btn-search);
    padding: 7px 15px;
    border-radius: 7px;
}

.search-bar .btn-wrapper .btn:nth-child(1){
    background: none;
    display: none;
}

.search-bar .btn-wrapper .btn:nth-child(1):hover{
    filter: invert(28%) sepia(85%) saturate(1283%) hue-rotate(332deg) brightness(93%) contrast(85%);
}

.search-bar .btn-wrapper .btn:nth-child(2) p{
    display: none;
}

.search-bar .btn:hover{
    background: #192230;
    cursor: pointer;
}

@media screen and (max-width: 460px) {
    .search-bar{
        flex-direction: column;
        gap: 10px;
    }

    .search-bar input{
        padding-right: 45px;
    }

    .search-bar .btn-wrapper{
        position: static;
        top: 0;
        right: 0;
        transform: translate(0);
    }

    .search-bar .btn-wrapper .btn{
        padding: 10px 15px;
    }

    .search-bar .btn-wrapper .btn:nth-child(1){
        position: absolute;
        top: -58px;
        right: 0;
    }

    .search-bar .btn-wrapper .btn:nth-child(2){
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .search-bar .btn-wrapper .btn:nth-child(2) p{
        font-size: 20px;
        display: block;
        color: white;
        font-family: 'Lexend-Regular';
    }
}



.weather{
    display: flex;
    width: 100%;
    gap: 60px;
}

.weather .general-info{
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    min-width: 400px;
}

.weather .general-info, .carousel-cell, .graph{
    background: var(--bg-container);
    border-radius: 16px;
    border: var(--border-container);
}

.weather .general-info .container-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 275px;
}

.general-info .container-top .left{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-content: space-between;
    color: var(--primary);
    font-family: 'Lexend-SemiBold';
}

.container-top .left .city-date p{
    color: var(--secondary);
    font-size: clamp(0.875rem, 0.3750rem + 2.8571vw, 1rem);
}

.container-top .left .city-date h2{
    font-size: clamp(1rem, 0.1071rem + 5.1020vw, 1.625rem);
}

.container-top .left h1{
    font-size: clamp(1.563rem, 0.2244rem + 7.6490vw, 2.5rem);
}

.general-info .container-top img{
    width: 180px;
    object-fit: contain;
}

.general-info #general-weather{
    color: var(--primary);
}

.general-info #general-weather{
    font-size: 40px;
    font-family: 'Lexend-SemiBold';
}

.general-info #general-description{
    color: var(--secondary);
    font-family: 'Lexend-Light';
}

.details{
    background: var(--otherinfo-container);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    border-radius: 14px;
    margin-top: 20px;
    color: var(--otherinfo-text);
    box-shadow: 0px 10px 20px #1e20222a;
}

.details > p{
    font-family: 'Lexend-SemiBold';
    font-size: 18px;
}

.details .details-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details .details-list .detail{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.details-list .detail small{
    color: rgb(187, 187, 187); 
}

@media screen and (max-width: 1000px){
    .weather{
        flex-direction: column;
        height: auto;
        align-items: center;
        gap: 60px;
    }
    
    .weather .general-info{
        min-width: initial;
        width: 100%;
        max-width: 400px;
    }

    .other-informations .forecast{
        gap: 30px !important;
    }
}


@media screen and (max-width: 476px){
    .weather .general-info{
        padding: 20px;
    }
    
    .weather .general-info .container-top{
        flex-direction: column;
        gap: 20px;
        height: auto;
    }

    .general-info .container-top .left{
        width: 100%;
        flex-direction: row;
        align-self: center;
    }

    .weather .general-info .left > *{
        width: 50%;
    }

    .weather .general-info .left h1{
        text-align: right;
    }

    .general-info #general-weather, .general-info #general-description{
        text-align: center;
        margin: 10px 0;
    }

    .general-info #general-description{
        margin-top: 0px;
    }
}

@media screen and (max-width: 440px){
    .details{
        padding: 20px 10px;
    }
    
    .details p{
        text-align: center;
    }

    .details .details-list{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
    }

    .details .details-list .detail{
        width: 50%;
    }
}

@media screen and (max-width: 330px){  
    .details .details-list{
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: column;
        row-gap: 20px;
    }

    .details .details-list .detail{
        width: 50%;
    }
}



.other-informations{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    justify-content: space-between;
    overflow: hidden;
}

.other-informations .forecast{
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    min-height: 220px;
}

.other-informations .time{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    width: max-content;
    background: var(--bg-container);
    border-radius: 16px;
    border: var(--border-container);
    color: var(--primary);
    font-family: 'Lexend-SemiBold';
    cursor: pointer;
}

.other-informations .time p{
    width: 50%;
    padding: 10px 30px;
    z-index: 2;
    text-align: center;
}
.other-informations .time .selected{
    color: var(--btn-time-text);
    transition: color 0.1s ease-in-out 0.1s;
}

.carousel-cell{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 20px 40px;
    max-width: 150px;
    min-height: 220px;
    text-align: center;
    color: var(--primary);
    font-family: 'Lexend-SemiBold';
    margin-right: 20px;
}

.carousel-cell .text p{
    color: var(--secondary);
    font-size: 22px;
}

.carousel-cell > p{
    font-size: 18px;
    
}

.carousel-cell img{
    width: 70px;
    height: 70px;
    object-fit: contain;
}

@media screen and (max-width: 600px){
    .carousel-cell{
        padding: 20px 10px;
        min-height: initial;
    }
    
    .carousel-cell .text p{
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .carousel-cell{
        margin-right: 30px;
    }

    .carousel-cel p{
        font-size: 18px;
    }

    .carousel-cel .text p{
        font-size: 22px;
    }

    .carousel-cel img{
        width: 50px !important;
    }
}

.graph{
    width: 100%;
    height: 100%;
    max-height: 244px;
    position: relative;
    background: var(--bg-container);
    padding: 20px 30px 40px;
    border-radius: 14px;
}

.graph p{
    font-size: 20px;
    font-family: 'Lexend-SemiBold';
    color: var(--primary);
}

.graph #chart{
    width: 100%;
}

.hidden{
    display: none;
}

.error{
    background: var(--nav);
    color: #ff3e3e;
    padding: 40px;
    border-radius: 14px;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.034);
    font-size: 16px;
    text-align: center;
    line-height: 25px;
}